{
  "name": "Finanças",
  "short_name": "Finanças",
  "description": "Controle de gastos mensais e acompanhamento de patrimônio.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/financial/",
  "scope": "/financial/",
  "id": "/financial/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6b5ad4",
  "theme_color": "#6b5ad4",
  "icons": [
    {
      "src": "/financial/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/financial/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/financial/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova despesa",
      "short_name": "Nova despesa",
      "url": "/financial/transactions/new",
      "icons": [{ "src": "/financial/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
